server {
  listen 80;
  server_name _;

  root /var/www/html;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /api/ {
    try_files $uri /api.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi.conf;
    fastcgi_pass php:9000;
  }
}
