sonar.projectKey=devjeffersonpiau_Novo-projeto-php
sonar.organization=devjeffersonpiau
sonar.projectName=Novo-projeto-php
sonar.sources=src
sonar.exclusions=infra/**,.github/**,**/*.yml
sonar.sourceEncoding=UTF-8